{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CareForTheOld",
    "Audience": "CareForTheOld",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "AuthPermitLimit": 5,
    "AuthWindow": 60,
    "GeneralPermitLimit": 60,
    "GeneralWindow": 60
  },
  "AllowedHosts": "*"
}
